# BakingApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/Activities/: DetailSingleDessertActivity.java  DetailStepActivity.java  MainActivity.java
app/src/main/java/com/example/android/bakingapp/Activity/: DetailSingleDessertActivity.java  MainActivity.java  SingleStepActivity.java  VideoInstructionsActivity.java
app/src/main/java/com/example/android/bakingapp/Adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingapp/ClickListener/: RecipeClickListener.java
app/src/main/java/com/example/android/bakingapp/Fragments/: FragmentDetailSingleDessert.java  FragmentDetailStep.java  FragmentMasterListRecipe.java
app/src/main/java/com/example/android/bakingapp/Loader/: RecipeLoader.java
app/src/main/java/com/example/android/bakingapp/Tests/: RecipeActivityTest.java  StepParcelableSimpleTest.java
app/src/main/java/com/example/android/bakingapp/Utils/: NetworkDetection.java  NetworkUtils.java  RecipeJsonUtils.java  RecipesImageAssets.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/android/bakingapp/Widget/: BakingAppRemoteViewsService.java  BakingAppWidget.java  BakingService.java
app/src/main/java/com/example/android/bakingapp/data/: RecipeContentProvider.java  RecipeContract.java  RecipeDbHelper.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: activity_button_anim.xml  border_shape.xml  line_shape.xml  step_button_anim.xml
app/src/main/res/layout/: activity_card_item.xml  activity_detail_ingredients_list_item.xml  activity_detail_single_dessert.xml  activity_detail_step_instructions.xml  activity_detail_step_item.xml  activity_main.xml  baking_app_widget.xml  baking_app_widget_list_view.xml  exo_playback_control_view.xml  fragment_detail_dessert.xml  fragment_detail_step.xml  fragment_master_list_recipe.xml
app/src/main/res/layout-sw600dp/: activity_detail_single_dessert.xml  activity_main.xml
app/src/main/res/menu/: menu_detail_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
