<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_margin"
        android:layout_marginStart="@dimen/widget_margin"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/baking_app_widget_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_margin"
            android:layout_marginStart="@dimen/widget_margin"
            android:layout_marginTop="@dimen/widget_margin"
            android:text="@string/appwidget_ingredients"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_three"
            android:textStyle="bold" />
    </FrameLayout>

    <ListView
        android:id="@+id/baking_app_widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>