<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Activities.VideoInstructionsActivity">

        <TextView
            android:id="@+id/detail_activity_step_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/recipe_name_margin"
            android:layout_marginLeft="@dimen/recipe_name_margin"
            android:layout_marginStart="@dimen/recipe_name_margin"
            android:layout_marginTop="@dimen/recipe_name_margin"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_two"
            android:textStyle="bold"
            tools:text="Recipe Intro" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/detail_activity_step_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_height"
                android:layout_marginBottom="@dimen/recipe_name_margin"
                android:layout_marginTop="@dimen/recipe_name_margin"
                android:background="@android:color/black"
                app:resize_mode="fit" />

            <ProgressBar
                android:id="@+id/exo_progress_bar"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:progress="10"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/detail_activity_step_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/step_thumbnail_desc" />

        <TextView
            android:id="@+id/detail_activity_step_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/recipe_name_margin"
            android:layout_marginBottom="@dimen/recipe_name_margin"
            android:layout_marginTop="@dimen/recipe_name_margin"
            android:padding="@dimen/widget_margin"
            android:textSize="@dimen/text_size_one"
            android:textStyle="normal"
            tools:text="@string/lorem_ipsum" />
    </LinearLayout>
</ScrollView>
